spring.datasource.url=jdbc:postgresql://localhost:5432/flashquiz
spring.datasource.username=postgres
spring.datasource.password=sidhvik17030405
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
cohere.api.key=GPrIZXhI73bzECJKj1mW2RAQ1LGPpzWud4slq6XS

